BACKEND_PORT=3000

PASSWORD_SALT=sell-cars

#MONGODB_DATABASE=sellcars
#MONGODB_USER=root
#MONGODB_PASSWORD=Sh13620722Pass
#MONGODB_LOCAL_PORT=27017
#MONGODB_DOCKER_PORT=27017

# Construct MONGODB_URI using MONGODB_DATABASE
MONGODB_URI=mongodb://localhost:27017/sellcars
